# WWW

./: INGMASTER.sln
IMS/IMS/: IMS.sln
IMS/IMS/.svn/: wc.db
IMS/IMS/IMS/: IMS.csproj  Program.cs  Startup.cs  appsettings.json
IMS/IMS/IMS/Data/: ApplicationDbContext.cs
IMS/IMS/IMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IMS/IMS/IMS/Pages/: Index.cshtml.cs  _ViewImports.cshtml
IMS/IMS/IMS/Pages/Shared/: _Layout.cshtml
IMS/IMS/IMS/Properties/: launchSettings.json
INGMASTER/: About.aspx  Contact.aspx  Default.aspx  Global.asax  INGMASTER.rar  Site.Master  Zaoitt.aspx  e_config.txt  new 1.ps1  packages.config  vwd.webinfo  web.config  Новый текстовый документ.txt
INGMASTER/Account/: Login.aspx.cs  Manage.aspx.cs  OpenAuthProviders.ascx.cs  Register.aspx.cs  RegisterExternalLogin.aspx.cs  Web.config
INGMASTER/App_Code/: BundleConfig.cs  IdentityModels.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
INGMASTER/DEMO/: Untitled2.css  Untitled2.wbs  default.aspx  index.css  web.config
INGMASTER/INGMASTER/: Thumbs.db  index.htm
INGMASTER/Introduction to the Microsoft IIS Administration API _ Microsoft Docs_files/: 2.7c40ce1aa389becd6531.2.js.Без названия  Introduction to the Microsoft IIS Administration API _ Microsoft Docs.html  global.min.js.Без названия  jsll-4.2.4.js.Без названия
INGMASTER/azan/: default.aspx  web.config
INGMASTER/bower_components/bootstrap/: README.md  _config.yml  index.html  web.config
INGMASTER/bower_components/bootstrap/docs/4.0/: migration.md
INGMASTER/bower_components/bootstrap/docs/4.0/getting-started/: accessibility.md
INGMASTER/tembot/: index.html  tembot_bekov[1]
INGMASTER/tembot/index_files/: audioplayer.js  common.css  common_web.js.Без названия  fonts_cnt.css  loader_nav4829626576087_0.js  loader_nav4829626576087_0.js.Без названия  module.css  notifier.html  notifier.js.Без названия  page.css  post.css  profile.css  rbadman-html5.min.js.Без названия  saved_resource  stickers.js.Без названия  ui_common.css  ui_media_selector.css
INGMASTER/zmusic/: dbo.ExternalTable.sql
